h2
  = t('.title', resource: devise_i18n_fix_model_name_case(resource.model_name.human, i18n_key: 'registrations.edit.title'))
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
  .field
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t('.update')